set default="0"
set timeout="5"

set menu_color_normal=white/black
set menu_color_highlight=black/white

# insmod gzio

menuentry 'Boot kernel 5.10.52+ ' {
    set background_color=black
    linux /boot/aarch64/kernel8.img console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 net.ifnames=0 dwc_otg.lpm_enable=0 rootfstype=ext4 elevator=deadline rootwait fixrtc
    initrd /boot/aarch64/initrd.img
    boot
}
menuentry --hotkey=s 'Execut Bash Test' {
    set background_color=black
    linux /boot/aarch64/kernel8.img console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 net.ifnames=0 dwc_otg.lpm_enable=0 rootfstype=ext4 init=/bin/bash
    initrd /boot/aarch64/initrd.img
    boot
}