set default="0"
set timeout="5"

set menu_color_normal=white/black
set menu_color_highlight=black/white

# insmod gzio

menuentry 'Boot kernel 5.10.52+ ' {
    set background_color=black
    linux /boot/aarch64/kernel8.img console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait init=/bin/bash
    initrd /boot/aarch64/initrd.img
    boot
}
menuentry --hotkey=s 'Test Menu' {
    set background_color=black
    linux    linux /boot/aarch64/kernel8.img console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait init=/bin/bash
    initrd   /install.a64/initrd.gz
    initrd /boot/aarch64/initrd.img
    boot
}
